<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serving different content</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <header class="both">
        <h1>Nonesuch Club</h1>
        <p>Welcome one and all to a really exclusive club for PHP developers. So exclusive, it doesn't exist!</p>
    </header>

    <section class="non-members">
        <h2>Become a Member</h2>
        <p>Useful information for non-members. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloribus esse itaque necessitatibus nobis placeat repellat temporibus voluptas. Architecto maxime quisquam soluta veniam? Aliquid consequuntur cum eligendi enim, natus non!</p>
        <p>Accusamus animi architecto asperiores aspernatur at dolor eaque error est illum ipsam libero nam nemo nisi, officiis pariatur quae quidem quod sed sunt totam velit veniam vero voluptas voluptatem voluptatibus?</p>
    </section>

    <section>
        <div class="both">
        <h3>About this Club</h3>
            <p>This is public information about the Nonesuch Club, so it can be seen by members and non-members alike. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur fugiat praesentium quod reiciendis. Dolor exercitationem expedita inventore maiores nostrum quibusdam repellendus saepe sunt. Aliquid assumenda beatae ipsa neque vel.</p>
            <p>Accusamus architecto, aspernatur commodi consectetur doloremque esse est illum impedit inventore itaque iusto laboriosam nesciunt nostrum nulla optio provident quae quidem sapiente sequi tempore vel veritatis voluptatem. Magni, quos rerum?</p>
        </div>
    </section>

    <footer class="both">
        <p>&copy; 2015 Nonesuch Club</p>
    </footer>
</div>
</body>
</html>